<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="overlandthomas.shopinglistalpha.AddFood">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="foodItem"/>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <Spinner
              android:id="@+id/whole"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content">

          </Spinner>
          <Spinner
              android:id="@+id/fraction"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content">

          </Spinner>
      </LinearLayout>
       <Spinner
           android:id="@+id/unit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

       </Spinner>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="cancel"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Create"/>
       </LinearLayout>
   </LinearLayout>

</FrameLayout>
